{
    "name": "xseed/module-live-sales-popup",
    "description": "Xseed LiveSalesPopup",
    "require": {
        "php": ">=7.3.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Xseed\\LiveSalesPopup\\": ""
        }
    }
}
